<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <style>
        .menu-segment {
            fill: #3c3c3c;
        }

        .menu-segment:hover {
            fill: #313131;
        }

        .menu-segment-info {
            fill: #3c3c3c;
        }

        .menu-segment-info:hover {
            fill: #313131;
            transform: scale(1.399);
            transition: all 0.5s;
        }

        .menu-segment:hover>.menu-segment-info {
            fill: #313131;
            transform: scale(1.399);
            transition: all 0.5s;
        }

        .menu-icon {
            pointer-events: none;
        }

    </style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="sample.js"></script>
</head>

<body>
    <svg width="900" height="900">
        <g id="menu-holder" transform="translate(500,500)"></g>
        <circle cx="500" cy="500" r="251" fill="#3c3c3c" />
    </svg>
</body>

</html>
